# MANE 4333
## Final Exam
## Your Name

In [1]:
# Cell 2 (Code) - Question 1, part a

# read dataset into dataframe
import pandas as pd
df_q1 = pd.read_excel("Question1_data.xlsx")
df_q1.head()

# continue working problem
# remember to add random_state=1212 to the train_test_split command

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,Class
0,-0.122395,0.236000,0.470992,0.232676,1.772685,-1.605484,0.499943,1.364470,0.019418,1
1,-1.415689,0.229628,-1.108171,-0.152471,2.718128,0.783150,2.260170,-1.046559,2.389041,1
2,1.106604,0.804803,-1.144430,0.930253,-1.690093,-0.191660,-0.563262,1.019639,-0.853899,1
3,2.142095,0.039742,-1.576837,0.011348,-3.926526,1.312915,-1.979780,-0.558186,-0.613850,1
4,-0.353255,0.430840,-1.437189,0.243308,-1.289907,1.526972,0.625814,-0.683831,0.017078,1

## Cell 3 (Markdown) - Question 1, part b

In [2]:
# Cell 4 (Code) - Question 1, part c
# Reminder: in the k-nearest neighbors classifier command, set k=9

In [3]:
# Cell 5 (Code) - Question 2, part a

# read dataset into dataframe
import pandas as pd
df_q2 = pd.read_excel("Question2_data.xlsx")
df_q2.head()

# Continue working problem
# Reminder 1: add random_state=1212 to train_test_split command
# Reminder 2: add random_state=1212 as a parameter to DecisionTreeClassifier

,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_10,X_11,X_12,Class
0,2.064994,-0.765325,2.363727,0.149634,-0.338600,0.697736,-0.204538,-4.190412,1.767695,0.883952,1.435211,1.092039,0
1,-0.662451,0.032457,0.545679,-2.101566,2.595073,-2.282832,0.270846,1.094615,-2.194565,-2.574174,2.569184,2.119298,0
2,-2.104820,2.922632,1.680218,2.460184,2.708020,-0.127372,-3.366096,-1.051921,-0.432937,-0.951286,2.738965,-0.355733,0
3,1.225095,1.182275,1.545722,2.075669,-0.438127,-2.855414,4.526811,2.412146,1.700324,1.121579,-5.928789,-4.287851,1
4,0.859399,1.448406,3.378035,-0.373888,-2.008683,-0.887109,-1.690131,-7.246846,-0.776464,0.449684,4.046545,1.704343,0

In [4]:
# Cell 6 (Code) - Question 2, part b

# Reminder 1: add random_state=1212 to train_test_split command
# Reminder 2: add random_state=1212 as a parameter to GradientBoostClassifier

In [5]:
# Cell 7 (Code) - Question 2, part c

# Reminder 1: add random_state=1212 to train_test_split command
# Reminder 2: add random_state=1212 as a parameter to RandomForestClassifier

In [6]:
# Cell 8 (Code) - Question 2, part d

# Reminder 1: add random_state=1212 to train_test_split command
# Reminder 2: add random_state=1212 to RandomSearchCV
# Reminder 3: add random_state=1212 as a parameter to MLPClassifier

In [7]:
# Cell 9 (Code) - Question 2, part e

# Reminder: add random_state=1212 to train_test_split command

## Cell 10 (Markdown) - Question 2, part f

*Complete the table shown below.*
| Model| Accuracy - Training|Accuracy-Test|
| ---|---|---|
| DecisionTreeClassifier - part a |  |  |
| GradientBoostClassifier - part b| | |
|RandomForestClassifier - part c| | |
|MLPClassifier with RandomSearchCV - part d| | |
|SVMClassifier with GridSearchCV - part e| | |

*State your selection and reason(s) for making your selection*

In [8]:
# Cell 11 (Code) - Question 3, part a

# read dataset into dataframe
import pandas as pd
df_q3 = pd.read_excel("Question3_data.xlsx")
df_q3.head()

# Reminder: add random_state=1212 as parameter to affinity_propogation command

         X1        X2        X3         X4        X5        X6        X7
0 -6.152483 -6.428623 -4.460074   0.894265 -1.398734 -3.072115  2.351286
1 -6.037368 -7.583023 -2.991128   0.310226 -1.883823 -3.126408  1.532714
2 -6.092827 -3.814382 -2.216010  -0.308833  6.151228 -5.363802  1.613841
3 -7.491907 -5.501558 -3.591415  -1.882741  4.935722 -6.041209  0.518904
4  7.853327  3.463869  1.689807 -10.385205  9.975269  6.445807 -5.382072

In [9]:
# Cell 12 (Code) - Question 3, part b

In [10]:
# Cell 13 (Code) - Question 3, part c

In [11]:
# Cell 14 (Code) - Question 3, part d

## Cell 15 (Markdown) - Question 3, part e